<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/RecipeGenerator/src" modelPluginID="RecipeGenerator"
    modelName="Recipe" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>recipe.emf</foreignModel>
  <genPackages prefix="Recipe" disposableProviderFactory="true" ecorePackage="recipe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Ingredient_Type">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/MILK"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/BUTTER"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/SUGAR"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/EGG"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/CHOCOLATE"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/FLOUR"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/SALT"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Ingredient_Type/OIL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Device_Type">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Device_Type/OVEN"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Device_Type/ELECTRIC_MIXER"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Device_Type/PAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Taste_Preference">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Taste_Preference/MORE_SWEET"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Taste_Preference/AVERAGE"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Taste_Preference/LIGHT_SWEET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Time_Range">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Time_Range/LESS_30MINS"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Time_Range/USE_30MINS"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Time_Range/OVER_30MINS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Temperature_Range">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Temperature_Range/LESS_150C"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Temperature_Range/USE150C_180C"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Temperature_Range/Over_180C"/>
    </genEnums>
    <genClasses ecoreClass="recipe.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Model/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//Model/transitions"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Transition/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Transition/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipe.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Step/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Step/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Step/incoming"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipe.ecore#//Action">
      <genOperations ecoreOperation="recipe.ecore#//Action/getNext"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//SpeakAction"/>
    <genClasses ecoreClass="recipe.ecore#//InstructionAction"/>
    <genClasses ecoreClass="recipe.ecore#//InputAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipe.ecore#//InputAction/variables"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//RecipeAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//RecipeAction/ingredients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//RecipeAction/devices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//RecipeAction/taste"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//RecipeAction/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//RecipeAction/temperature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipe.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Variable/description"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Decision"/>
    <genClasses ecoreClass="recipe.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Ingredient/ingredient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Ingredient/amount"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Device/device"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Taste">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Taste/taste"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
