<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild>
      <domainMetaElement
          href="recipe.ecore#//SpeakAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#SpeakActionLabel"/>
        <features
            href="recipe.ecore#//Step/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="recipe.gmfgraph#SpeakAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild>
      <domainMetaElement
          href="recipe.ecore#//InstructionAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#InstructionActionLabel"/>
        <features
            href="recipe.ecore#//Step/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="recipe.gmfgraph#InstructionAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="recipe.ecore#//InputAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#InputActionLabel"/>
        <features
            href="recipe.ecore#//Step/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="recipe.gmfgraph#InputAction"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="recipe.ecore#//InputAction/variables"/>
        <ownedChild>
          <domainMetaElement
              href="recipe.ecore#//Ingredient"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="recipe.gmfgraph#IngredientLabel"/>
            <features
                href="recipe.ecore#//Variable/name"/>
            <features
                href="recipe.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="recipe.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="recipe.gmfgraph#Ingredient"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="recipe.ecore#//InputAction/variables"/>
        <ownedChild>
          <domainMetaElement
              href="recipe.ecore#//Device"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="recipe.gmfgraph#DeviceLabel"/>
            <features
                href="recipe.ecore#//Variable/name"/>
            <features
                href="recipe.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="recipe.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="recipe.gmfgraph#Device"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="recipe.ecore#//InputAction/variables"/>
        <ownedChild>
          <domainMetaElement
              href="recipe.ecore#//Taste"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}"
              editPattern="{0}: {1}">
            <diagramLabel
                href="recipe.gmfgraph#TasteLabel"/>
            <features
                href="recipe.ecore#//Variable/name"/>
            <features
                href="recipe.ecore#//Variable/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="recipe.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="recipe.gmfgraph#Taste"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="recipe.gmfgraph#InputActionVariablesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild>
      <domainMetaElement
          href="recipe.ecore#//RecipeAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#RecipeActionLabel"/>
        <features
            href="recipe.ecore#//Step/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="recipe.gmfgraph#RecipeAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild>
      <domainMetaElement
          href="recipe.ecore#//Model"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#ModelLabel"/>
        <features
            href="recipe.ecore#//Model/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="recipe.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="recipe.ecore#//Model/steps"/>
    <ownedChild>
      <domainMetaElement
          href="recipe.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="recipe.gmfgraph#DecisionLabel"/>
        <features
            href="recipe.ecore#//Step/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="recipe.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="recipe.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="recipe.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="recipe.gmfgraph#TransitionLabel"/>
      <features
          href="recipe.ecore#//Transition/text"/>
    </labelMappings>
    <containmentFeature
        href="recipe.ecore#//Model/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="recipe.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="recipe.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="recipe.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="recipe.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="recipe.gmfgraph#recipe"/>
    <domainModel
        href="recipe.ecore#/"/>
    <domainMetaElement
        href="recipe.ecore#//Model"/>
    <palette
        href="recipe.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
