pluginName=Recipe Plugin
providerName=Sample Plugin Provider, Inc

editorName=Recipe Diagram Editing
context.description=Recipe Diagram Editing
context.name=In Recipe Diagram Editor
newWizardName=Recipe Diagram
newWizardDesc=Creates Recipe diagram.

initDiagramActionLabel=Initialize recipe_diagram diagram file


navigatorContentName=*.recipe_diagram diagram contents
domainNavigatorContentName=*.recipe model contents
update.diagram.name=Update Recipe diagram
update.diagram.description=Perform Recipe diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.RecipeGenerator.diagram.general=Recipe Diagram
prefpage.RecipeGenerator.diagram.appearance=Appearance
prefpage.RecipeGenerator.diagram.connections=Connections
prefpage.RecipeGenerator.diagram.printing=Printing
prefpage.RecipeGenerator.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.SpeakAction_2001=SpeakAction
metatype.name.InstructionAction_2002=InstructionAction
metatype.name.InputAction_2003=InputAction
metatype.name.RecipeAction_2006=RecipeAction
metatype.name.Model_2004=Model
metatype.name.Decision_2005=Decision
metatype.name.Ingredient_3001=Ingredient
metatype.name.Device_3002=Device
metatype.name.Taste_3003=Taste
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Recipe Editor Commands
cmdcategory.desc=Recipe Editor Commands

