#

pluginName = RecipeGenerator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Transition_type = Transition
_UI_Step_type = Step
_UI_Action_type = Action
_UI_SpeakAction_type = Speak Action
_UI_InstructionAction_type = Instruction Action
_UI_InputAction_type = Input Action
_UI_RecipeAction_type = Action
_UI_Variable_type = Variable
_UI_Decision_type = Decision
_UI_Ingredient_type = Ingredient
_UI_Device_type = Device
_UI_Taste_type = Taste
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_steps_feature = Steps
_UI_Model_transitions_feature = Transitions
_UI_Transition_text_feature = Text
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_Step_text_feature = Text
_UI_Step_outgoing_feature = Outgoing
_UI_Step_incoming_feature = Incoming
_UI_InputAction_variables_feature = Variables
_UI_RecipeAction_ingredients_feature = Ingredients
_UI_RecipeAction_devices_feature = Devices
_UI_RecipeAction_taste_feature = Taste
_UI_RecipeAction_time_feature = Time
_UI_RecipeAction_temperature_feature = Temperature
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_description_feature = Description
_UI_Ingredient_ingredient_feature = Ingredient
_UI_Ingredient_amount_feature = Amount
_UI_Device_device_feature = Device
_UI_Taste_taste_feature = Taste
_UI_Unknown_feature = Unspecified

_UI_Ingredient_Type_MILK_literal = MILK
_UI_Ingredient_Type_BUTTER_literal = BUTTER
_UI_Ingredient_Type_SUGAR_literal = SUGAR
_UI_Ingredient_Type_EGG_literal = EGG
_UI_Ingredient_Type_CHOCOLATE_literal = CHOCOLATE
_UI_Ingredient_Type_FLOUR_literal = FLOUR
_UI_Ingredient_Type_SALT_literal = SALT
_UI_Ingredient_Type_OIL_literal = OIL
_UI_Device_Type_OVEN_literal = OVEN
_UI_Device_Type_ELECTRIC_MIXER_literal = ELECTRIC_MIXER
_UI_Device_Type_PAN_literal = PAN
_UI_Taste_Preference_MORE_SWEET_literal = MORE_SWEET
_UI_Taste_Preference_AVERAGE_literal = AVERAGE
_UI_Taste_Preference_LIGHT_SWEET_literal = LIGHT_SWEET
_UI_Time_Range_LESS_30MINS_literal = LESS_30MINS
_UI_Time_Range_USE_30MINS_literal = USE_30MINS
_UI_Time_Range_OVER_30MINS_literal = OVER_30MINS
_UI_Temperature_Range_LESS_150C_literal = LESS_150C
_UI_Temperature_Range_USE150C_180C_literal = USE150C_180C
_UI_Temperature_Range_Over_180C_literal = Over_180C
