Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: RecipeGenerator;singleton:=true
Automatic-Module-Name: RecipeGenerator
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: recipe,
 recipe.impl,
 recipe.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.3.0",
 org.eclipse.ui.ide;bundle-version="3.18.100"
Bundle-ActivationPolicy: lazy
